
war.frontenddir=development
backendUrl=http://localhost:8080/forpdi/

db.name=forpdi_db
db.username=root
db.password=

mail.smtp.url=localhost
mail.smtp.port=25
mail.smtp.username=
mail.smtp.password=
mail.smtp.ssl=false
