app.version=${version}
app.copyright=ForPDI v${version}. Copyright 2015.

sys.env=${buildEnv}
sys.baseurl=${backendUrl}


crypt.key=Dn9$dO-?2Xl3L~5@

smtp.host =${mail.smtp.url}
smtp.port =${mail.smtp.port}
smtp.user =${mail.smtp.username}
smtp.password =${mail.smtp.password}
smtp.ssl = ${mail.smtp.ssl}